#####################################################################
#
# Telchemy PCAP Packet Loss Insertion Tool
#
# This software introduces losses to a pcap capture file using a
# 2-state or 4-state Markov model.
# The Markov models can either be parameterized in detail or through
# default values. For the use in subjective tests the tool has been
# extended such that it will prohibit either the start, the end of the
# capture file or both for X amounts of milliseconds from being
# impaired.
#
# This software is provided at no cost for experimental use in lab 
# environments and Telchemy makes no warranty with regard to its 
# operation or to any issues that may arise from its use.  
# Telchemy is not aware of any intellectual property issues that may 
# result from the use of this software however makes no warranty with 
# regard to patent infringement.  Telchemy has made no IPR claims with
# regard to this software with the exception of the requirements 
# contained in this header.  The software may be modified, copied and
# made available to other parties however this header must be retained
# intact. The software may not be sold or incorporated into commercial
# applications.  Telchemy would appreciate any technical feedback and 
# improvements - support@telchemy.com
#
##################################################################### 


BUILDTARGET=tpkloss.exe
TARGETSRC= tpklmain.c tpklutil.c tpkloss.c tpklcap.c
TARGETOBJ=$(TARGETSRC:.c=.obj)

CC=cl.exe /nologo /TC /W2 /WX /Ob1
LINK=link.exe /nologo
OBJDIR=.\obj
CFLAGS= /DTCMY_HOSTOS_WIN32 /I
MAKE=nmake.exe /nologo

!IFDEF DEBUG
BUILDTYPE=debug
CFLAGS = $(CFLAGS) /DDEBUG /Zi
LFLAGS = $(LFLAGS) /debug  /PDB:NONE
!ELSE
BUILDTYPE=release
CFLAGS = $(CFLAGS) /DNDEBUG
LFLAGS = $(LFLAGS) /release
!ENDIF

.SUFFIXES: .c .obj

usage:
    @echo Usage:
    @echo.
    @echo "nmake <target>"
    @echo.
    @echo "Supported Targets:"
    @echo.
    @echo "debug      Debug Version of $(BUILDTARGET)"
    @echo "release    Release Version of $(BUILDTARGET)"
    @echo "clean      Remove *.obj and executable"
    @echo.

debug:
    @$(MAKE) /f Makefile.vc DEBUG=1 bldtarget

release:
    @$(MAKE) /f Makefile.vc RELEASE=1 bldtarget

bldtarget: preproc $(TARGETOBJ)
    $(LINK) $(LFLAGS) /out:$(BUILDTARGET) $(OBJDIR)\$(BUILDTYPE)\*.obj wsock32.lib

preproc: bldmsg
    @if not exist $(OBJDIR)\$(BUILDTYPE) mkdir $(OBJDIR)\$(BUILDTYPE)

bldmsg:
    @echo Building $(BUILDTYPE) version $(BUILDTARGET)
    @echo.

.c.obj :
   $(CC) $(CFLAGS) /Fo$(OBJDIR)\$(BUILDTYPE)\$@ /c $<

clean: 
    @if exist $(OBJDIR)\debug\*.obj del $(OBJDIR)\debug\*.obj
    @if exist $(OBJDIR)\release\*.obj del $(OBJDIR)\release\*.obj
    @if exist $(BUILDTARGET) del $(BUILDTARGET)
    @echo Clean complete
